{
	"schemaVersion": 1,
	"id": "witcher_rpg",
	"version": "${version}",
	"name": "Witcher Class Mod",
	"description": "Slay monsters like a Witcher! Spell Engine Add-On",
	"authors": [
		"Fichte"
	],
	"contact": {
		"sources": "https://github.com/ProfessorFichte"
	},
	"license": "ARR",
	"icon": "assets/witcher_rpg/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.witcher.fabric.client.FabricClient"
		],
		"main": [
			"com.witcher.fabric.FabricMod"
		],
		"fabric-datagen": [
			"net.witcher_rpg.WitcherClassModDataGenerator"
		],
		"modmenu": [
			"net.spell_engine.fabric.client.compat.ModMenuCompatibility"
		]
	},
	"mixins": [
		"witcher-class-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabric_loader_compat_version}",
		"minecraft": ">=${minecraft_compat_version}",
		"java": ">=17",
		"fabric-api": "*",
		"azurelibarmor": ">=${azure_lib_version}",
		"spell_engine": ">=${spell_engine_version}",
		"spell_power": ">=${spell_power_version}",
		"more_rpg_classes": ">=${more_rpg_library_version}"
	},
	"suggests": {
		"better_combat": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/AShKd5XrTu"
			}
		}
	}
}